# BergerLiveVisualizer

./: .gitignore
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/e2esp/bergerpaints/livevisualizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e2esp/bergerpaints/livevisualizer/: ColorBlobDetector.java
app/src/main/java/com/e2esp/bergerpaints/livevisualizer/activities/: HomeActivity.java  MainActivity.java  ProductsActivity.java  VisualizerActivity.java
app/src/main/java/com/e2esp/bergerpaints/livevisualizer/adapters/: ColorsTrayRecyclerAdapter.java  ProductRecyclerAdapter.java  ProductsTrayRecyclerAdapter.java  TestSelectionRecyclerAdapter.java
app/src/main/java/com/e2esp/bergerpaints/livevisualizer/detectors/: CannyEdgeDetector.java  ColorBlobDetector.java  FloodFillDetector.java  MaskApplier.java  WatershedSegmenter.java
app/src/main/java/com/e2esp/bergerpaints/livevisualizer/fragments/: CameraFragment.java  StillFragment.java
app/src/main/java/com/e2esp/bergerpaints/livevisualizer/interfaces/: OnDrawingTouchListener.java  OnFragmentInteractionListener.java  OnProductClickListener.java  OnTraysColorClickListener.java  OnTraysProductClickListener.java  OnWatershedTabChangeListener.java
app/src/main/java/com/e2esp/bergerpaints/livevisualizer/models/: EditState.java  FillResult.java  Options.java  PrimaryColor.java  Product.java  ProductColor.java  SecondaryColor.java  TestSelection.java
app/src/main/java/com/e2esp/bergerpaints/livevisualizer/utils/: GridSpacingItemDecoration.java  PermissionManager.java  Utility.java
app/src/main/java/com/e2esp/bergerpaints/livevisualizer/views/: CameraView.java  DrawingView.java  VerticalSeekBar.java
app/src/main/res/anim/: slide_in_from_bottom.xml  slide_in_from_top.xml  slide_left_in.xml  slide_left_out.xml  slide_out_to_top.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: bordered_button.xml  color_tab_selected_left.xml  color_tab_selected_right.xml  color_tab_unselected_left.xml  color_tab_unselected_right.xml  toggle_down.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_products.xml  activity_visualizer.xml  card_product_layout.xml  dialog_save.xml  fragment_camera.xml  fragment_still.xml  item_test_selection.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/e2esp/bergerpaints/livevisualizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary/: build.gradle
openCVLibrary/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  JavaCameraView.java
openCVLibrary320/: build.gradle
openCVLibrary320/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  JavaCameraView.java
