<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activities.MainActivity">

    <FrameLayout
        android:id="@+id/viewContainerFragments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/viewContainerRightOptions"
        android:orientation="vertical" />

    <!-- Left Options -->
    <LinearLayout
        android:id="@+id/viewContainerLeftOptions"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <!-- Save Options -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButtonSaveOptions"
                android:layout_width="@dimen/margin_large"
                android:layout_height="@dimen/margin_large"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/margin_small"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/icon_save" />

            <Spinner
                android:id="@+id/spinnerOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/margin_small"
                android:spinnerMode="dropdown" />

        </LinearLayout>

        <!-- HSV SeekBars -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!-- Hue SeekBar -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textViewHue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_small" />

                <com.e2esp.bergerpaints.livevisualizer.views.VerticalSeekBar
                    android:id="@+id/seekBarHue"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_tiny" />

            </LinearLayout>

            <!-- Sat SeekBar -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textViewSat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_small" />

                <com.e2esp.bergerpaints.livevisualizer.views.VerticalSeekBar
                    android:id="@+id/seekBarSat"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_tiny" />

            </LinearLayout>

            <!-- Val SeekBar -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textViewVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_small" />

                <com.e2esp.bergerpaints.livevisualizer.views.VerticalSeekBar
                    android:id="@+id/seekBarVal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_tiny" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- Right Options -->
    <RelativeLayout
        android:id="@+id/viewContainerRightOptions"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewColorSelection"
            android:layout_width="@dimen/color_box_size"
            android:layout_height="@dimen/color_box_size"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/color_box" />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="@dimen/color_box_size"
            android:layout_height="@dimen/color_box_size"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:padding="@dimen/margin_tiny"
            android:text="@string/tap_to_change_color"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_tiny" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textViewColorSelectionName"
            android:layout_width="@dimen/color_box_size"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageViewColorSelection"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/colors"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small" />

        <LinearLayout
            android:id="@+id/viewContainerActionButtons"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@+id/viewContainerActionSave"
            android:layout_below="@+id/textViewColorSelectionName"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/viewContainerActionCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/action_button_size"
                    android:layout_height="@dimen/action_button_size"
                    android:src="@drawable/icon_camera" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/capture"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_small" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/viewContainerActionCrop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/action_button_size"
                    android:layout_height="@dimen/action_button_size"
                    android:src="@drawable/icon_crop" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/crop"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_small" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/viewContainerActionFill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_large"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/action_button_size"
                    android:layout_height="@dimen/action_button_size"
                    android:src="@drawable/icon_fill" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fill"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_small" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/viewContainerActionUndo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/action_button_size"
                    android:layout_height="@dimen/action_button_size"
                    android:src="@drawable/icon_undo" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/undo"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_small" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/viewContainerActionApply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/action_button_size"
                    android:layout_height="@dimen/action_button_size"
                    android:src="@drawable/icon_apply" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/apply"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_small" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewContainerActionSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="invisible">

            <ImageView
                android:layout_width="@dimen/action_button_size"
                android:layout_height="@dimen/action_button_size"
                android:src="@drawable/icon_save" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small" />

        </LinearLayout>

    </RelativeLayout>

    <!-- Color Trays -->
    <RelativeLayout
        android:id="@+id/viewContainerColorsTray"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/viewContainerRightOptions"
        android:layout_toRightOf="@+id/viewContainerLeftOptions"
        android:background="@color/gray"
        android:visibility="gone">

        <!-- Header Tabs -->
        <LinearLayout
            android:id="@+id/viewContainerColorsTrayHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/margin_tiny"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewProductColors"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:background="@drawable/color_tab_unselected_left"
                android:gravity="center"
                android:lines="1"
                android:padding="@dimen/margin_tiny"
                android:text="@string/product_colors"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewSymphonyColors"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:background="@drawable/color_tab_selected_right"
                android:gravity="center"
                android:lines="1"
                android:padding="@dimen/margin_tiny"
                android:text="@string/colors_symphony"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- Products Trays -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewProductsTray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/viewContainerColorsTrayHeader"
            android:scrollbars="vertical"
            android:visibility="gone" />

        <!-- Tray Container -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/viewContainerColorsTrayHeader"
            android:layout_toLeftOf="@+id/recyclerViewColorsTray"
            android:layout_toRightOf="@+id/recyclerViewProductsTray">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textViewColorShades"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/shades_of_color"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_medium" />

                <LinearLayout
                    android:id="@+id/linearLayoutColorsTrayContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

            </LinearLayout>

        </ScrollView>

        <!-- Colors Trays -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewColorsTray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/viewContainerColorsTrayHeader"
            android:scrollbars="vertical" />

    </RelativeLayout>

</RelativeLayout>